

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="kNN算法[HOMEWORK]算法特点 基本分类与回归方法 监督学习：样本集中每个数据都存在标签 样本集中每一个数据与所属分类的对应关系   新数据的每个特征与样本集中数据对应的特征进行比较，算法提取样本最相似数据(最近邻)的分类标签 k-近邻算法中k：只选择样本数据集中前k个最相似的数据 选择k个最相似数据中出现次数最多的分类  核心思想一个样本在特征空间中的k个最相邻的样本中的大多数属于某一个">
<meta property="og:type" content="article">
<meta property="og:title" content="KNN算法">
<meta property="og:url" content="http://example.com/2022/04/22/KNN%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="kNN算法[HOMEWORK]算法特点 基本分类与回归方法 监督学习：样本集中每个数据都存在标签 样本集中每一个数据与所属分类的对应关系   新数据的每个特征与样本集中数据对应的特征进行比较，算法提取样本最相似数据(最近邻)的分类标签 k-近邻算法中k：只选择样本数据集中前k个最相似的数据 选择k个最相似数据中出现次数最多的分类  核心思想一个样本在特征空间中的k个最相邻的样本中的大多数属于某一个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://morvanzhou.github.io/static/results/sklearn/2_3_1.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308150715986.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308150728273.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308151045761.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308152953872.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308154044641.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308154101537.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308154143187.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308154155165.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308154208057.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308154218279.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308153131717.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308164311481.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308164609119.png">
<meta property="og:image" content="http://example.com/KNN%E7%AE%97%E6%B3%95.assets/image-20220308164628930.png">
<meta property="article:published_time" content="2022-04-22T09:03:00.000Z">
<meta property="article:modified_time" content="2022-04-22T09:03:36.289Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="课程作业">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://morvanzhou.github.io/static/results/sklearn/2_3_1.png">
  
  
  <title>KNN算法 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qiya</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="KNN算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-22 17:03" pubdate>
          April 22, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">KNN算法</h1>
            
            <div class="markdown-body">
              
              <h1 id="kNN算法-HOMEWORK"><a href="#kNN算法-HOMEWORK" class="headerlink" title="kNN算法[HOMEWORK]"></a>kNN算法[HOMEWORK]</h1><h2 id="算法特点"><a href="#算法特点" class="headerlink" title="算法特点"></a>算法特点</h2><ul>
<li>基本分类与回归方法</li>
<li>监督学习：样本集中每个数据都存在标签<ul>
<li>样本集中每一个数据与所属分类的对应关系</li>
</ul>
</li>
<li>新数据的每个特征与样本集中数据<strong>对应的特征进行比较</strong>，算法提取<strong>样本最相似数据(最近邻)的分类标签</strong></li>
<li>k-近邻算法中k：只选择样本数据集中<strong>前k个最相似的数据</strong></li>
<li>选择k个最相似数据中<strong>出现次数最多的分类</strong></li>
</ul>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p>一个样本在特征空间中的<strong>k个最相邻的样本中的大多数属于某一个类别</strong>，则该样本也属于这个类别</p>
<ul>
<li>只依据<strong>最邻近的一个或者几个</strong>样本的类别来决定待分样本所属的类别</li>
<li>“近朱者赤，近墨者黑”，由你的邻居来推断出你的类别</li>
<li>空间内两个点的距离来度量。距离越大，表示两个点越不相似</li>
</ul>
<h3 id="类别判定"><a href="#类别判定" class="headerlink" title="类别判定"></a>类别判定</h3><ul>
<li><p>对<strong>近邻</strong>的投票进行加权，<strong>距离越近则权重越大</strong>（权重为距离平方的倒数）</p>
</li>
<li><p>近邻中<strong>哪个类别的点最多</strong>就分为该类</p>
</li>
</ul>
<h2 id="适用于"><a href="#适用于" class="headerlink" title="适用于"></a>适用于</h2><ul>
<li>类域的<strong>交叉或重叠较多</strong>的待分样本集</li>
<li>不仅可以用于分类，还可以用于回归<ul>
<li>该样本的属性：将k个邻居的属性的<strong>平均值</strong>赋给该样本</li>
<li>更好的方法：将不同距离的邻居对该样本产生的影响<strong>给予不同的权值(weight)</strong><ul>
<li>e.g.距离越远，权值越小，影响越小</li>
</ul>
</li>
</ul>
</li>
<li>&#x3D;&#x3D;适合于<strong>多分类问题</strong>(multi-modal,对象具有多个类别标签)， kNN比SVM的表现要好&#x3D;&#x3D;</li>
</ul>
<h2 id="kNN计算流程"><a href="#kNN计算流程" class="headerlink" title="kNN计算流程"></a>kNN计算流程</h2><ul>
<li>计算<strong>已知类别数据集中的点</strong>与<strong>当前点</strong>之间的距离；<ul>
<li>inX这个要判别分类的点到dataSet中每个点之间的距离</li>
<li>dataSet为一个矩阵，<strong>每一行</strong>表示已知类别数据集中的<strong>一个点</strong>（一个向量）</li>
</ul>
</li>
<li>按照距离递增次序排序；<ul>
<li>distances.argsort() 从小到大排序</li>
</ul>
</li>
<li>选取与当前点距离最小的k个点；</li>
<li>确定前k个点所在类别的出现频率；</li>
<li>返回前k个点所出现频率最高的类别作为当前点的预测分类。</li>
</ul>
<p>&#x3D;&#x3D;shape[0]:行数&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;shape[1]:列数&#x3D;&#x3D;</p>
<p>np.tile(inX,(m, 1)) 行上复制m次，列上复制1次（即列不复制）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">b = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])<br>np.tile(b, (<span class="hljs-number">2</span>, <span class="hljs-number">1</span>))<br>array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],<br>       [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>],<br>       [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],<br>       [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])<br></code></pre></td></tr></table></figure>



<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><h3 id="numpy-argsort"><a href="#numpy-argsort" class="headerlink" title="numpy.argsort"></a>numpy.argsort</h3><p>numpy.argsort(a, axis&#x3D;- 1, kind&#x3D;None, order&#x3D;None)</p>
<p>axis：默认-1（最后axis）</p>
<p>axis&#x3D;0表示列相加，axis&#x3D;1表示行相加</p>
<p>kind：<strong>‘quicksort’, ‘mergesort’, ‘heapsort’, ‘stable’</strong></p>
<p>order：<strong>str or list of str</strong></p>
<h2 id="python开方"><a href="#python开方" class="headerlink" title="python开方"></a>python开方</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">import <span class="hljs-keyword">math</span><br><span class="hljs-keyword">math</span>.sqrt(<span class="hljs-number">144</span>) <span class="hljs-comment"># 12</span><br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pow</span>(<span class="hljs-number">144</span>, <span class="hljs-number">0</span>.<span class="hljs-number">5</span>) # <span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">144</span>**<span class="hljs-number">0</span>.<span class="hljs-number">5</span> # <span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<h2 id="Python-字典-Dictionary-get"><a href="#Python-字典-Dictionary-get" class="headerlink" title="Python 字典(Dictionary) get()"></a>Python 字典(Dictionary) get()</h2><p> <strong>get()</strong> 函数返回指定键的值。</p>
<p>classCount.get(voteIlabel,0)：</p>
<ul>
<li>指定了label键，默认值为0</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 没有设置 Sex，也没有设置默认的值，输出 None</span><br><span class="hljs-built_in">print</span> (<span class="hljs-string">&quot;Sex : %s&quot;</span> %  tinydict.get(<span class="hljs-string">&#x27;Sex&#x27;</span>))  <br><br><span class="hljs-comment"># 没有设置 Salary，输出默认的值  0.0</span><br><span class="hljs-built_in">print</span> (<span class="hljs-string">&#x27;Salary: %s&#x27;</span> % tinydict.get(<span class="hljs-string">&#x27;Salary&#x27;</span>, <span class="hljs-number">0.0</span>))<br></code></pre></td></tr></table></figure>

<h2 id="Python-sorted"><a href="#Python-sorted" class="headerlink" title="Python sorted()"></a>Python sorted()</h2><p><strong>sorted()</strong> 函数对所有可迭代的对象进行<strong>排序操作</strong></p>
<p><em>sort 是应用在 <strong>list</strong> 上的方法，sorted 可以对<strong>所有可迭代的对象</strong>进行排序操作</em></p>
<p><em>sort 方法返回的是对已经存在的列表进行操作，无返回值</em></p>
<p><em>sorted 方法返回的是一个新的 list，而不是在原来的基础上进行的操作</em></p>
<h2 id="assert"><a href="#assert" class="headerlink" title="assert"></a>assert</h2><p>程序在我的假设条件下，能够正常良好的运作，其实就相当于一个 if 语句</p>
<p>测试一下，一些最坏情况是否发生，所以这里有了 assert()。</p>
<p>其作用是如果它的条件返回错误，则终止程序执行</p>
<h2 id="Math-floor"><a href="#Math-floor" class="headerlink" title="Math.floor()"></a>Math.floor()</h2><p>返回小于或等于一个<strong>给定数字的最大整数</strong></p>
<p><strong>向下取整</strong></p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Math/floor#syntax">语法</a></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">Math.floor(x)<br></code></pre></td></tr></table></figure>



<p>dataset.data:</p>
<h3 id="sklearn-数据库"><a href="#sklearn-数据库" class="headerlink" title="sklearn 数据库"></a>sklearn 数据库</h3><p>import sklearn.datasets as datasets</p>
<p>主要有两种：<br>- 封装好的经典数据。<strong>eg</strong>: boston 房价, 糖尿病, 数字, Iris 花。在代码中以“load”开头。</p>
<p>- 自己设计参数，然后生成的数据，例如用来训练线性回归模型的数据（强大）。在代码中以“make”开头</p>
<p><img src="https://morvanzhou.github.io/static/results/sklearn/2_3_1.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h2 id="sklearn-model-selection-train-test-split"><a href="#sklearn-model-selection-train-test-split" class="headerlink" title="sklearn.model_selection.train_test_split"></a><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/classes.html#module-sklearn.model_selection"><code>sklearn.model_selection</code></a>.train_test_split</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sklearn.model_selection.train_test_split(<span class="hljs-number">*a</span>rrays, <span class="hljs-attribute">test_size</span>=None, <span class="hljs-attribute">train_size</span>=None, <span class="hljs-attribute">random_state</span>=None, <span class="hljs-attribute">shuffle</span>=<span class="hljs-literal">True</span>, <span class="hljs-attribute">stratify</span>=None)[source]<br></code></pre></td></tr></table></figure>

<p>将数组&#x2F;矩阵随机打乱分成训练、测试样本</p>
<p><strong>test_size</strong>：</p>
<ul>
<li>测试集所占的比例，0-1之间或代表测试集的整数</li>
</ul>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308150715986.png" srcset="/img/loading.gif" lazyload alt="image-20220308150715986"></p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308150728273.png" srcset="/img/loading.gif" lazyload alt="image-20220308150728273"></p>
<ul>
<li>原本样本数：150，0.5取样后75</li>
<li>idx&#x3D;75</li>
<li>X有75行，y有75列</li>
<li>ystat中有3类，每类有不同样本数【每次随机】</li>
<li>75*0.2&#x3D;15个测试样本</li>
</ul>
<p>采样率换成0.1：</p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308151045761.png" srcset="/img/loading.gif" lazyload alt="image-20220308151045761"></p>
<ul>
<li>150*0.1&#x3D;15</li>
<li>15个样本中有3类</li>
</ul>
<h2 id="random-sample"><a href="#random-sample" class="headerlink" title="random.sample"></a>random.sample</h2><p>对于random.sample的用法，多用于<strong>截取列表的指定长度的随机数</strong>，但是不会改变列表本身的排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">list</span> = [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]<br>rs = random.sample(<span class="hljs-built_in">list</span>, <span class="hljs-number">2</span>) <span class="hljs-comment">#输出[2,4]，随机找了2个list中的数</span><br></code></pre></td></tr></table></figure>

<ul>
<li>此数组随着不同的执行，里面的元素随机，但都是两个</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">rs = random.sample(<span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">9</span>), <span class="hljs-number">4</span>)<br><span class="hljs-built_in">print</span>(rs)<br><br><br>》》》[<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>]<br></code></pre></td></tr></table></figure>

<ul>
<li>使用range（），自动生成一个list:[0,1.2….9]</li>
</ul>
<h2 id="collections-—-Container-datatypes"><a href="#collections-—-Container-datatypes" class="headerlink" title="collections — Container datatypes"></a><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/collections.html#module-collections"><code>collections</code></a> — Container datatypes</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Tally occurrences of words in a list</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>cnt = Counter()<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>]:<br><span class="hljs-meta">... </span>    cnt[word] += <span class="hljs-number">1</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>cnt<br>Counter(&#123;<span class="hljs-string">&#x27;blue&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;red&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;green&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Find the ten most common words in Hamlet</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> re<br><span class="hljs-meta">&gt;&gt;&gt; </span>words = re.findall(<span class="hljs-string">r&#x27;\w+&#x27;</span>, <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;hamlet.txt&#x27;</span>).read().lower())<br><span class="hljs-meta">&gt;&gt;&gt; </span>Counter(words).most_common(<span class="hljs-number">10</span>)<br>[(<span class="hljs-string">&#x27;the&#x27;</span>, <span class="hljs-number">1143</span>), (<span class="hljs-string">&#x27;and&#x27;</span>, <span class="hljs-number">966</span>), (<span class="hljs-string">&#x27;to&#x27;</span>, <span class="hljs-number">762</span>), (<span class="hljs-string">&#x27;of&#x27;</span>, <span class="hljs-number">669</span>), (<span class="hljs-string">&#x27;i&#x27;</span>, <span class="hljs-number">631</span>),<br> (<span class="hljs-string">&#x27;you&#x27;</span>, <span class="hljs-number">554</span>),  (<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-number">546</span>), (<span class="hljs-string">&#x27;my&#x27;</span>, <span class="hljs-number">514</span>), (<span class="hljs-string">&#x27;hamlet&#x27;</span>, <span class="hljs-number">471</span>), (<span class="hljs-string">&#x27;in&#x27;</span>, <span class="hljs-number">451</span>)]<br></code></pre></td></tr></table></figure>







<h1 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h1><h2 id="dataset-x3D-datasets-load-iris"><a href="#dataset-x3D-datasets-load-iris" class="headerlink" title="dataset &#x3D; datasets.load_iris()"></a>dataset &#x3D; datasets.load_iris()</h2><p>sample_rate &#x3D; 0.5 # 采样率（可以选择小于1）</p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308152953872.png" srcset="/img/loading.gif" lazyload alt="image-20220308152953872"></p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308154044641.png" srcset="/img/loading.gif" lazyload alt="image-20220308154044641"></p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308154101537.png" srcset="/img/loading.gif" lazyload alt="image-20220308154101537"></p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308154143187.png" srcset="/img/loading.gif" lazyload alt="image-20220308154143187"></p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308154155165.png" srcset="/img/loading.gif" lazyload alt="image-20220308154155165"></p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308154208057.png" srcset="/img/loading.gif" lazyload alt="image-20220308154208057"></p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308154218279.png" srcset="/img/loading.gif" lazyload alt="image-20220308154218279"></p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308153131717.png" srcset="/img/loading.gif" lazyload alt="image-20220308153131717"></p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308164311481.png" srcset="/img/loading.gif" lazyload alt="image-20220308164311481"></p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308164609119.png" srcset="/img/loading.gif" lazyload alt="image-20220308164609119"></p>
<p><img src="/KNN%E7%AE%97%E6%B3%95.assets/image-20220308164628930.png" srcset="/img/loading.gif" lazyload alt="image-20220308164628930"></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">#课程作业</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>KNN算法</div>
      <div>http://example.com/2022/04/22/KNN算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 22, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/22/MarcovChain%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%93%BE/" title="MarcovChain马尔科夫链">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MarcovChain马尔科夫链</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/22/CV%E7%82%BC%E4%B8%B9%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%932/" title="CV炼丹技巧总结2">
                        <span class="hidden-mobile">CV炼丹技巧总结2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/04/22/KNN%E7%AE%97%E6%B3%95/';
          this.page.identifier = '/2022/04/22/KNN%E7%AE%97%E6%B3%95/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>武汉大学杨淇雅</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
